# Test case 01
Input:
    'codename':'C',
    'nL':7,
    'poly':[0,1,2,4],
    'isGPoly':0
Output
	Các tổng kiểm tra có thể: [0, 1, 2, 3, 4, 5, 6]
	Mã vòng tuyến tính có khả năng trực giao đầy đủ: False
	Mã vòng tuyến tính có khả năng trực giao: True
# Test case 02
Input:
    'codename':'D',
    'nL':8,
    'poly':[1,2,5],
    'isGPoly':1
Output:
	Các tổng kiểm tra có thể: [0, 1, 2, 3, 5, 6, 7]
	Mã vòng tuyến tính có khả năng trực giao đầy đủ: False
	Mã vòng tuyến tính có khả năng trực giao: False
